GRPC_SERVER_ADDRESS=:8050

CLIENT_ORIGIN=http://localhost:3000

FRONT_END_URL=http://localhost:4200

SENDGRID_API_KEY=

SEND_FROM_NAME=mtm-community-forum

SEND_FROM_ADDRESS=noreply@mtmcommunityforum.com
